<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
        body {
            color: #282c2e;
        }

        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body style="
      background-color: #f6f6f6;
      font-family: arial;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%" bgcolor="#f6f6f6">
        <tr>
            <td style="font-family: arial; font-size: 14px; vertical-align: top" valign="top">
                &nbsp;
            </td>
            <td class="container" style="
            font-family: arial;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          " width="580" valign="top">
                <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            ">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="
                    font-family: arial;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                    padding-bottom: 0;
                  " valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                                    <tr>
                                        <td style="
                          vertical-align: top;
                        " valign="top" align="center">
                                            <img src="https://res.cloudinary.com/dndztmh4f/image/upload/v1654073929/Insurance_beq0rv.jpg"
                                                alt="diolog logo" style="max-width: 35%" />
                                        </td>
                                    </tr>
                                    {{{content}}}
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper" style="
                    font-family: arial;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                    padding-top: 0;
                  " valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                                    <tr>
                                        <td class="content-block powered-by" style="
                          font-family: arial;
                          vertical-align: top;
                          padding-bottom: 0;
                          padding-top: 10px;
                          color: #9c9ea1;
                          font-size: 12px;
                          text-align: left;
                        " valign="top" align="left">
                                            {{{footerText}}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block powered-by" style="
                          font-family: arial;
                          vertical-align: top;
                          padding-bottom: 10px;
                          padding-top: 10px;
                          color: #9c9ea1;
                          font-size: 12px;
                          text-align: left;
                        " valign="top" align="left">
                                            diolog@email.com.au
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: arial; font-size: 14px; vertical-align: top" valign="top">
                &nbsp;
            </td>
        </tr>
    </table>
</body>

</html>